# maven_sample

./: README.md  assembly.xml  pom.xml
src/main/filters/dev/: default.properties
src/main/java/com/yunjiang/sample/: MavenTest.java
src/main/resources/: log4j2.xml
